# RmiTestEx

./: .gitignore  README  pom.xml
rmi-test-ex-api/: pom.xml
rmi-test-ex-api/src/main/java/org/rmitestex/api/: AccountService.java
rmi-test-ex-client/: pom.xml
rmi-test-ex-client/src/main/java/org/rmitestex/: Client.java
rmi-test-ex-server/: pom.xml
rmi-test-ex-server/src/main/java/org/rmitestex/: Server.java
rmi-test-ex-server/src/main/java/org/rmitestex/model/: Account.java
rmi-test-ex-server/src/main/java/org/rmitestex/service/: AccountServiceImplementation.java
rmi-test-managment/: pom.xml
